<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <style>
        body{
            background-image: url(https://cdn.popmama.com/content-images/post/20200623/20200623-121354-0000png-eb01c01e4968037d0bdafb0b1b9824e3_600xauto.png);
            background-size: cover;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 20px 25px;
            background-color: white;
        }
        h1{
            color: #d13b00;
            font-size: 50px;
            text-align: left;
        }
        .input input{
            width: 500px;
            height: 30px;
            border: 2px solid #d13b00;
        }
        .bawah{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daftar Member</h1>
        <br>
        <div class="input">
            <input type="text" name="Username" placeholder="Username">
            <br>
            <br>
            <input type="tel" name="Phone number" placeholder="Phone Number">
            <br>
            <br>
            <input type="email" name="email" placeholder="E-mail Address">
            <br>
            <br>
            <input type="password" name="password" placeholder="Password">
            <br>
            <br>
            <input type="password" name="password" placeholder="Repeat Password">
            <br>
            <br>
        </div>
        <div class="bawah">
            <a href="Login.html">Login</a>
            <div class="submit">
                <div class="cencel">
                    <a href="#"><button type="submit">Cencel</button></a>
                </div>
                <div class="daftar">
                    <a href="index.html"><button type="submit">Daftar</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>